<!DOCTYPE html>
<html>
<head>
    <title>Evidence #006 - The Kitchen Office Key</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>EVIDENCE EXAMINATION REPORT</h1>
    <p>Case #001  - The Stolen Brownie Recipe</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="suspects.html">Suspects</a>
    <a href="evidence.html">Evidence</a>
    <a href="timeline.html">Timeline</a>
    <a href="solve.html">Solve the Case</a>
</nav>

<main>
    <div class="report-header">

        <h2>Evidence #006</h2>
        <h3>The Kitchen Office Key</h3>

        <p><b>Status:</b>Relevant</p>
        <p><b>Location:</b>Kitchen Office Door</p>
        <p><b>Date Found:</b>14 October</p>
        <p><b>Time Found:</b>4:18 PM</p>
    </div>

    <section class="report-section">
        <h2>Description</h2>
        <p>
            The kitchen office door was found unlocked when Helen returned to the kitchen at 4:18 PM.
        </p>

        <p>
            Usually, the door remains locked when the office is unattended. No damage was found around the lock or the door frame.
        </p>
    </section>

    <section class="report-section">
        <h2>Initial Observations</h2>

        <ul>
            <li>The door was unlocked.</li>
            <li>The door had not been forced open.</li>
            <li>Only authorised staff normally have access to the office key.</li>
            <li>The key was later found hanging on the kitchen key board.</li>
        </ul>

    </section>


        <section class="report-section">
            <h2>Examination Notes</h2>

            <p>
                The lock was examined for signs of forced entry.
            </p>

            <p>
                No damage was dicovered. This indicates that the person who entered the office likely had legitimate access or knew where the key was kept. 
            </p>

    </section>

    <section class="report-section">
        <h2>Connection to the Case</h2>

        <p>
            The missing recipe could have been removed without breaking into the office.
        </p>

        <p>
            The person resposible therefore likley knew how to access the room without being seen.
        </p>
    </section>

    <section class="report-section">
        <h2>Investigation Significance</h2>
        <p>
            This evidence makes a random intruder less likley.
        </p>

        <p>
            The culprit was probably someone familiar with the kitchen and its security procedures.
        </p>
    </section>

    <section class="note-section">
        <h2>Investigator's Note</h2>

        <p>
            The person responsible didn't need to break into the office. Look at which suspects had access to the office key or knew where it was kept.
        </p>
    </section>
    <div class="back-button">
        <a href="evidence.html">←Back to evidence</a>
    </div>
</main>
</body>
</html>